<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet1.css">
    <title>Nadya Amalya</title>
</head>

<body>
    <header>
        <div class="container"> <!--Navbar-->
            <div class="header-left">
                <a href="#"><img src="assets/Website_Portofolio__1_-removebg-preview.png"></a>
            </div>
            <div class="header-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li> 
                    <li>
                        <a href="#profile">About Me</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#section1">Portofolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div> <!--End Navbar-->
    </header>
    <div class="intro" > <!--Home-->
        <div class="container">
            <h2>HALO!,</h2>
            <h1>SAYA NADYA</h1>
            <p>Saya siswa di SMK Telkom Purwokerto</p>
            <p> Saya absen <b>23 </b>Kelas <b>XI PPLG 6</b></p>
            <div class="btn-intro">
                <a href="#profile"><span>More About Me</span></a>
            </div>
            <img src="assets/introwork.png">
        </div>
    </div> <!--End Home-->
    <div class="profile" id="profile"> <!--Bagian Profil-->
        <div class="container">
            <div class="contents-profile">
                <img class="pict-profile" src="assets/face.jpeg">
                <div class="info-cv">
                    <h2>Hi, Salam Kenal.</h2>
                    <p>Nama Saya Nadya Amalya Fathoni</p>
                    <p>Aku lahir di Denpasar, tanggal 1 Mei 2007</p>
                    <p>Untuk  sekarang aku fokus ke design UI/UX</p>
                    <p>Saya bersekolah di SMK Telkom Purwokerto</p>
                    <p>Alamat saya Arcawinangun Estate Blok AB 4 No 4.</p>
                </div>
            </div>
        </div>
    </div>  <!--End Profil-->
    <div class="main" id="skills">
        <div class="container">
            <div class="main-wrapper">
                <h1>My Skill</h1>
                <div class="skills">
                    <div class="skill">
                        <img src="assets/mobile.png">
                        <h2>Figma</h2>
                        <p>Saya suka membuat design aplikasi menggunakan figma.</p>
                    </div>
                    <div class="skill">
                        <img src="assets/frontend.png">
                        <h2>Front End Dev</h2>
                        <p>Saya suka mendesain.</p>
                    </div>
                    <div class="skill">
                        <img src="assets/uiux.png">
                        <h2>UI/UX Designer</h2>
                        <p>Saya suka Mendesign UI/UX.</p>
                    </div>
                </div>
            </div>
            <h1 class="section1" id="section1">My Project</h1>
            <p class="section2">Salah satu project yang pernah saya buat</p>
            <div class="project-result" > 
                <div class="detail-mobile">
                    <h1>OurMind</h1>
                    <p>
                        Project ini saya buat saat kelas 10 menggunakan Aplikasi Figma.
                        Aplikasi OurMind adalah aplikasi pendidikan, aplikasi ini menyediakan tanya jawab
                        seputar pertanyaan pelajaran SD/SMP/SMA, serta terdapat pengingat tugas sekolah.
                    </p>
                    <div class="btn-mobile">
                        <a href="https://www.figma.com/file/HdtfcPpw9P4KfAHk3BTObc/OurMind?type=design&node-id=12%3A87&mode=design&t=xnJyEE4dnwGwbGI3-1"><span>Link Figma</span></a>
                    </div>
                </div>
                <div class="pict-mobile">
                    <img src="assets/project.png" >
                </div>
            </div>
            <h1 class="section3">Contact Me</h1>
            <div class="contact" id="contact">
                <div class="gif-img">
                    <img src="assets/gifwork.gif">
                </div>
                <div class=inputs>
                    <div class="input-first">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <input class="subject-form" type="text" placeholder="Subject">
                    <textarea placeholder="Message" ></textarea>
                    <div class="btn-send">
                        <span>Send</span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="socmed" > <!--Untuk bagian media sosial-->
                <a href="https://www.instagram.com/nadyaammm/">
                    <img src="assets/ig.png" >
                </a>
                <a href="https://github.com/nadyaamalya">
                    <img src="assets/github.png" >
                </a>
                <a href="https://youtube.com/@nadyaamalya7897?si=IGrlg7bUUmPmi11m">
                    <img src="assets/yt.png" >
                </a>
            </div>
            <p>©2023 All Right Reserved - By Nadya Amalya</p> <!--Copyright-->
        </div>
    </footer>
</body>
</html>